
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkb2FvaWJoaXZrY2lxb3FqeHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNDkyNDQsImV4cCI6MjA1NjgyNTI0NH0.ov2Xg7GLldKyEA-1-074Lz7NU1yLIeHRT6O_jPL9M6g
VITE_SUPABASE_URL=https://fdoaoibhivkciqoqjxwo.supabase.co